<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="In this tutorial we will be creating a single page based on this Parallax Scrolling effect using a JavaScript library called Jarallax.js." />
		<meta name="keywords" content="parallax, jarallax, parallax scrolling" />
		<meta name="author" content="Author for Onextrapixel" />
		<link rel="shortcut icon" href="../file/favicon.gif"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />

		<!-- Edit Below -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="../file/js/modernizr.js"></script>
	    <script src="js/jquery.js"></script>
	    <script src="js/animations.js"></script>
	    <script src="js/jarallax.js"></script>
	</head>
	<body onload="init()">
		<div class="container">
			<!-- Top Navi -->
			<div class="floating">

				
	
			</div>
			<span class="bmeter"></span>
			</div>
			<div class="main">
	        	
				<div class="content">
	  
				      <span class="behind"></span>
				      <span class="planet1"></span>
				      <span class="planet2"></span>
				      </p>
				      <p id="p2">
				       Este es un ejemplo
				      </p>
					  <p id="p3">
				        De un menu interactivo
				      </p>
				     
    			</div>
	      	</div>
		</div><!-- Container -->
	</body>
</html>