
<html>
<head>
<title>Ejemplo slider simple</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script type="text/javascript" src="slider.js"></script>
<style>
body{
   
    color: #FFF;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
:focus {
	outline: 0;
}
.sliderContainer{
    width: 500px;
    height: 300px;
    position: relative;
    margin: 25px auto;
}
#slider {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    width: 500px;
    height: 300px;
    background: #FFF;
    border: 5px solid #FFF;
    overflow: hidden;
    position: relative;
    margin: auto;
}
#slider .slide{
    width: 500px;
    height: 300px;
    float: left;
}
.prev, .next{
    display: block;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 100px;
}
.prev{
    background: url('back.png') no-repeat;
  
    right:860px;
}

.next{
    background: url('next.png') no-repeat;
   
    left: 860px;
}

</style>
</head>

<body>
	<a href="#siguiente" class="next" title="Siguiente"></a>
		<a href="#anterior" class="prev" title="Anterior"></a>
		

<div id="slider">
	
	      <div class="slidesContainer" style="width: 3000px;">


				<div class="slide"><img src="test1.png" /></div>

				<div class="slide"><img src="test2.png" /></div>

				<div class="slide"><img src="test3.png"  /></div>

	</div> 
</div> 

</body>

</html>
