
<!doctype html>
<meta charset="utf-8" />
            <!-- Include Scripts -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://benalman.com/code/projects/jquery-hashchange/jquery.ba-hashchange.js"></script>
<script type="text/javascript" src="scrip.js"></script>

            <!-- Include Styles -->
<link href="styleclases.css" rel="stylesheet" />
            <!--[if IE 7]>
<style type="text/css">#v-nav>ul>li.current{border-right:1px solid #fff!important}#v-nav>div.tab-content{z-index:-1!important;left:0}</style>
<![endif]-->
            <!--[if IE 8]>
<style type="text/css">#v-nav>ul>li.current{border-right:1px solid #fff!important}#v-nav>div.tab-content{z-index:-1!important;left:0}</style>
<![endif]--></pre>
<section class="wrapper" id="wrapper">
<div id="v-nav">
    <ul>
        <li class="first current">RITMOS LATINOS</li>
        <li>POWER FLEX</li>
        <li>CROSS-FIT</li>
        <li>ABDOMEN Y GLÚTEO</li>
        <li>YOGA</li>
        <li>EXTREME</li>
        <li>TOTAL BODY</li>
        <li>KICKBOXING</li>
        <li>HI LOW</li>
        <li>STEP</li>
    </ul>
    <div id="primera" class="tab-content">
        <h4><span style="font-size: 14pt;">RITMOS LATINOS</span>
        </h4>
        <p><span style="font-size: 12pt;">Nuestros clientes podrán disfrutar de una combinación de varios ritmos como salsa, cumbia, bachata, samba, mambo, chácháchá, rumba, conga, merengue, pop latino, lambada, entre otros, para tonificar su cuerpo mientras se divierten.</span>
        </p>
        <p>&nbsp;</p>
        <p><img style="display: block; margin-left: auto; margin-right: auto;" src="images/clases/ritmos-latinos.png" alt="Ritmos" />
        </p>
    </div>
    <div class="tab-content">
        <h4><span style="font-size: 14pt;">POWER FLEX</span>
        </h4>
        <p><span style="font-size: 12pt;">Entrenamiento basado en otras disciplinas como Yoga, Tai Chi y Pilates, utilizando el peso del propio cuerpo para tener un perfecto equilibrio entre la fuerza abdominal, espinal y movimiento de la columna vertebral, logrando una postura ideal</span>.</p>
        <p>&nbsp;</p>
        <p><img style="display: block; margin-left: auto; margin-right: auto;" src="images/clases/power-flex.png" alt="powerflex" />
        </p>
    </div>
    <div class="tab-content">
        <h4><span style="font-size: 14pt;">CROSS-FIT</span>
        </h4>
        <p><span style="font-size: 12pt;">Contamos con el más novedoso entrenamiento diseñado para ayudar a las personas a mejorar su condición física, lleno de retos, ejercicios creativos, movimientos funcionales constantemente variados y alta intensidad durante las sesiones.</span>.</p>
        <p>&nbsp;</p>
        <p><img style="display: block; margin-left: auto; margin-right: auto;" src="images/clases/cross-fit.png" alt="powerflex" />
        </p>
    </div>
    <div class="tab-content">
        <h4><span style="font-size: 14pt;">ABDOMEN Y GLÚTEO</span>
        </h4>
        <p><span style="font-size: 12pt;">Nuestros clientes podrán disfrutar de una sesión de ejercicios para obtener fuerza y tonificación de los músculos del abdomen y glúteos, obteniendo una figura más definida.</span>.</p>
        <p>&nbsp;</p>
        <p><img style="display: block; margin-left: auto; margin-right: auto;" src="images/clases/abdomen.png" alt="powerflex" />
        </p>
    </div>
    <div class="tab-content">
        <h4><span style="font-size: 14pt;">YOGA</span>
        </h4>
        <p><span style="font-size: 12pt;">Entrenamiento basado en otras disciplinas como Yoga, Tai Chi y Pilates, utilizando el peso del propio cuerpo para tener un perfecto equilibrio entre la fuerza abdominal, espinal y movimiento de la columna vertebral, logrando una postura ideal</span>.</p>
        <p>&nbsp;</p>
        <p><img style="display: block; margin-left: auto; margin-right: auto;" src="images/clases/power-flex.png" alt="powerflex" />
        </p>
    </div>
    <div class="tab-content">
        <h4><span style="font-size: 14pt;">EXTREME</span>
        </h4>
        <p><span style="font-size: 12pt;">Aquí podrás mezclar ejercicios de fuerza, velocidad, potencia, balance y coordinación, en una rutina dinámica de circuitos, logrando tonificar los músculos y bajar los niveles de grasa corporal.</span>.</p>
        <p>&nbsp;</p>
        <p><img style="display: block; margin-left: auto; margin-right: auto;" src="images/clases/extreme.png" alt="powerflex" />
        </p>
    </div>
    <div class="tab-content">
        <h4><span style="font-size: 14pt;">TOTAL BODY</span>
        </h4>
        <p><span style="font-size: 12pt;">Sesión de trabajo muscular donde se ejercitan todas las partes del cuerpo usando ligas, te ayudará para definir y reafirmar tu cuerpo.</span>.</p>
        <p>&nbsp;</p>
        <p><img style="display: block; margin-left: auto; margin-right: auto;" src="images/clases/total-body.png" alt="powerflex" />
        </p>
    </div>
    <div class="tab-content">
        <h4><span style="font-size: 14pt;">KICKBOXING</span>
        </h4>
        <p><span style="font-size: 12pt;">Nuestra clase de kickboxing es muy emocionante, aquí aprendes autodefensa, defines músculos, aumentas tu resistencia y coordinación, dando patadas, golpes de puño y movimientos de ataque.</span>.</p>
        <p>&nbsp;</p>
        <p><img style="display: block; margin-left: auto; margin-right: auto;" src="images/clases/kickboxing.png" alt="powerflex" />
        </p>
    </div>
    <div class="tab-content">
        <h4><span style="font-size: 14pt;">HI LOW</span>
        </h4>
        <p><span style="font-size: 12pt;">Sesión de ejercicios aeróbicos que contemplan movimientos de alta y baja intensidad, donde se combinan una serie de coreografías con bailes rítmicos</span>.</p>
        <p>&nbsp;</p>
        <p><img style="display: block; margin-left: auto; margin-right: auto;" src="images/clases/hilow.png" alt="powerflex" />
        </p>
    </div>
    <div class="tab-content">
        <h4><span style="font-size: 14pt;">STEP</span>
        </h4>
        <p><span style="font-size: 12pt;">En ésta sesión se realizan ejercicios sin dejar de moverte, subiendo y bajando un escalón al ritmo de la coreografía.</span>.</p>
        <p>&nbsp;</p>
        <p><img style="display: block; margin-left: auto; margin-right: auto;" src="images/clases/step.png" alt="powerflex" />
        </p>
    </div>
</div><pre> &nbsp;</pre>

 