<!DOCTYPE html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<html>
<head>

<title></title>
<link rel="stylesheet" type="text/css" href="stylesadicionales.css"> 
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script language="Javascript"> 
function mostrar(nombreCapa){ 
document.getElementById(nombreCapa).style.visibility="visible"; 
} 
function ocultar(nombreCapa){ 
document.getElementById(nombreCapa).style.visibility="hidden"; 
} 
</script> 
</head>
<body>
<ul class="ca-menu" style="float:left;">
    <li>
        <div id="capa1" onmouseout="ocultar('capa2')" onmouseover="mostrar('capa2')">
        <a href="#entrenamiento-personalizado">
            <span class="ca-icon" >Entrenamiento personalizado</span>
        </a>
    </li>
    <div id="capa2" style="visibility:hidden">
    	<br><br><br><br><p>En Vidafitness, contamos con sesiones exclusivas que son impartidas por entrenadores físicos altamente capacitados, quienes diseñarán una rutina adecuada a tus objetivos, realizando ejercicios más apropiados y seguros, con los que lograrás maximizar resultados que permanecerán en tu cuerpo por más tiempo.
</p>
</div> 
   </ul>
</div>

   <br><br><br><br><br><br><br><br><br>
   <ul class="ca-menu" style="float:left;">
    <li>
      <div id="capa4" onmouseout="ocultar('capa5')" onmouseover="mostrar('capa5')">
        <a href="#estancia-infantil">
            <span class="ca-icon">Estancia infantil</span>
        </a>
    </li>
    <div id="capa5" style="visibility:hidden">
    	<br><br><br><br><p>Dentro de nuestras instalaciones, tenemos la estancia infantil donde cuidaremos a sus pequeños mientras nuestros clientes se pueden ejercitar tranquilamente.</p>
</div> 
</ul>
</div>

</body>

</html>
