<!doctype html>
<title>Zoomy Test Page</title>
<meta charset=utf-8 />
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
<link type=text/css href=zoomy.css rel=stylesheet />
<style type="text/css">
	body{
		max-width: 800px;
		margin: 0 auto;
		font-family: sans-serif;
	}

	p{
		padding:20px
	}

	img{
		max-width: 100%;
		margin: 0 0 10px 0;
	}

	h1{
		padding-left: 30px;
	}
 	/* Mobile First ~ this catches larger screens*/
	@media screen and (min-width: 800px){
		
		img{
			margin: 10px;
			max-width: 500px;
		}

	}
</style>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js></script>
<script src=zoomy.min.js></script>

<h1>Prueba Lupa</h1>


<a href=img/pelota2.png  class=zoom ><img src=img/pelota1.png style="float: left;" /></a>



<script defer>
	$(function(){
		$('.zoom').zoomy({border:'6px solid #fff'});
	});
</script>
