<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Creative CSS3 Animation Menus</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Creative CSS3 Animation Menus" />
        <meta name="keywords" content="menu, navigation, animation, transition, transform, rotate, css3, web design, component, icon, slide" />
        <link rel="stylesheet" type="text/css" href="css/style7.css" />
        <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />
    </head>
    <body>
                <ul class="ca-menu">
                    <li>
                        <a href="#">
                            <div class="ca-content">
                                <h2 class="ca-main"> <img src="pesa.png" /><br>Visita <br>$50</h2>
                            </div>
                        </a>
                    </li>
                      <li>
                        <a href="#">
                            <div class="ca-content">
                                <h2 class="ca-main">Visita <br>$50</h2>
                            </div>
                        </a>
                    </li>
                       <li>
                        <a href="#">
                            <div class="ca-content">
                                <h2 class="ca-main">Visita <br>$50</h2>
                            </div>
                        </a>
                    </li>
                       <li>
                        <a href="#">
                            <div class="ca-content">
                                <h2 class="ca-main">Visita <br>$50</h2>
                            </div>
                        </a>
                    </li>
                       <li>
                        <a href="#">
                            <div class="ca-content">
                                <h2 class="ca-main">Visita <br>$50</h2>
                            </div>
                        </a>
                    </li>
                       <li>
                        <a href="#">
                            <div class="ca-content">
                                <h2 class="ca-main">Visita <br>$50</h2>
                            </div>
                        </a>
                    </li>
                       <li>
                        <a href="#">
                            <div class="ca-content">
                                <h2 class="ca-main">Visita <br>$50</h2>
                            </div>
                        </a>
                    </li>




                </ul>
     




        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    </body>
</html>