<!DOCTYPE html>
<html lang="en" class="no-js demo-1">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		
		<meta name="description" content="Bookblock: A Content Flip Plugin - Demo 1" />
		<meta name="keywords" content="javascript, jquery, plugin, css3, flip, page, 3d, booklet, book, perspective" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<!-- custom demo style -->
		<link rel="stylesheet" type="text/css" href="css/demo1.css" />
		<script src="js/modernizr.custom.js"></script>

	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
		
			</div>
			<header>
	       <a href="http://camsoluciones.com/"> <img src ="logo.png" style="width: 100px;"></a>
			<p>Deslice su dedo para navegar en el catálago o utilize las herramientas de abajo </p>
			<div class="main clearfix" style="padding-top: 1px;">
				<div class="bb-custom-wrapper">
					
					<div id="bb-bookblock" class="bb-bookblock">
						<div class="bb-item">
							<a ><img src="images/demo1/page0001.jpg" alt="image01"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0003.jpg" alt="image02"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0004.jpg" alt="image03"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0005.jpg" alt="image04"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0007.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0008.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0009.jpg" alt="image05"/></a>
						</div>

						<div class="bb-item">
							<a ><img src="images/demo1/page0010.jpg" alt="image05"/></a>
						</div>
						
						<div class="bb-item">
							<a ><img src="images/demo1/page0011.jpg" alt="image05"/></a>
						
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0014.jpg" alt="image05"/></a>
						</div>
						
						<div class="bb-item">
							<a ><img src="images/demo1/page0016.jpg" alt="image05"/></a>
						</div>
						
						<div class="bb-item">
							<a ><img src="images/demo1/page0017.jpg" alt="image05"/></a>
						</div>
						
						<div class="bb-item">
							<a ><img src="images/demo1/page0019.jpg" alt="image05"/></a>
						</div>
						
						<div class="bb-item">
							<a ><img src="images/demo1/page0020.jpg" alt="image05"/></a>
						</div>
						
						<div class="bb-item">
							<a ><img src="images/demo1/page0021.jpg" alt="image05"/></a>
						
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0022.jpg" alt="image05"/></a>
						
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0023.jpg" alt="image05"/></a>
						
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0024.jpg" alt="image05"/></a>
						
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0025.jpg" alt="image05"/></a>
						</div>
					
						<div class="bb-item">
							<a ><img src="images/demo1/page0028.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0030.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0031.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0034.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0035.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0037.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0038.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0040.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0041.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0044.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0045.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0046.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0047.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0048.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0049.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0050.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0051.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0052.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0055.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0057.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0060.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0069.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0070.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0072.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0073.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0075.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0076.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0077.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0078.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0079.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0080.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0081.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0082.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0087.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0088.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0090.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0091.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0093.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0094.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0095.jpg" alt="image05"/></a>
						</div>
						<div class="bb-item">
							<a ><img src="images/demo1/page0096.jpg" alt="image05"/></a>
						</div>
						
					</div>
					<nav style="padding-left: 200px;">
						<a id="bb-nav-first" href="#" class="bb-custom-icon bb-custom-icon-first">Primera page</a>
						<a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Anterior</a>
						<a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Siguiente</a>
						<a id="bb-nav-last" href="#" class="bb-custom-icon bb-custom-icon-last">Ultima pagina</a>
					</nav>
				</div>
			</div>
		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script>
			var Page = (function() {
				
				var config = {
						$bookBlock : $( '#bb-bookblock' ),
						$navNext : $( '#bb-nav-next' ),
						$navPrev : $( '#bb-nav-prev' ),
						$navFirst : $( '#bb-nav-first' ),
						$navLast : $( '#bb-nav-last' )
					},
					init = function() {
						config.$bookBlock.bookblock( {
							speed : 800,
							shadowSides : 0.8,
							shadowFlip : 0.7
						} );
						initEvents();
					},
					initEvents = function() {
						
						var $slides = config.$bookBlock.children();

						// add navigation events
						config.$navNext.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'next' );
							return false;
						} );

						config.$navPrev.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'prev' );
							return false;
						} );

						config.$navFirst.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'first' );
							return false;
						} );

						config.$navLast.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'last' );
							return false;
						} );
						
						// add swipe events
						$slides.on( {
							'swipeleft' : function( event ) {
								config.$bookBlock.bookblock( 'next' );
								return false;
							},
							'swiperight' : function( event ) {
								config.$bookBlock.bookblock( 'prev' );
								return false;
							}
						} );

						// add keyboard events
						$( document ).keydown( function(e) {
							var keyCode = e.keyCode || e.which,
								arrow = {
									left : 37,
									up : 38,
									right : 39,
									down : 40
								};

							switch (keyCode) {
								case arrow.left:
									config.$bookBlock.bookblock( 'prev' );
									break;
								case arrow.right:
									config.$bookBlock.bookblock( 'next' );
									break;
							}
						} );
					};

					return { init : init };

			})();
		</script>
		<script>
				Page.init();
		</script>
	</body>
</html>