<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<title></title>
	
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/component2.css" />
		<script src="js/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
	
			<!-- Top Navigation -->
			<header>
			</header>
                <br><br><br><br><br><br><br><br><br><br><br><br>
				<button class="cn-button" id="cn-button">Tarifas</button>
				<div class="cn-wrapper" id="cn-wrapper">
					<ul>
						<li><a href="#"><span> Visita<br>$50</span></a></li>
						<li><a href="#"><span> Semanal<br>$180</span></a></li>
						<li><a href="#"><span> Mensual<br>$400</span></a></li>
						<li><a href="#"><span> Trimestral<br>$1100</span></a></li>
						<li><a href="#"><span> Semestral<br>$2100</span></a></li>
						<li><a href="#"><span> Anual<br>$4000</span></a></li>
					 </ul>
				</div>
				<!-- End of Nav Structure -->
		<script src="js/polyfills.js"></script>
		<script src="js/demo2.js"></script>
	</body>
</html>