<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>	  
      <!-- Meta -->
      <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	  <meta name="description" content="jQuery Easy Accordion Plugin - A highly flexible timed horizontal slider able to show any kind of content" />
	  <meta name="keywords" content="jQuery, plugin, accordion, slider, slideshow, horizontal, timed, interval" />	
      <!-- Scripts -->
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	  <script type="text/javascript" src="scripts/jquery.easyAccordion.js"></script>
      <script type="text/javascript" src="scripts/utility.js"></script>
      <link rel="stylesheet" type="text/css" href="stylemember.css">
      
</head>
<body>

<p>Para que puedas llevar una vida sana, ofrecemos un centro integral de acondicionamiento físico de alta calidad, a un muy bajo costo, sin contratos y sin costo de inscripción.
Costo al público en general:
 </p> <br><br>
        <div id="accordion-1">
            <dl>
                <dt>Visita</dt>
                <dd><h2>Visita</h2><p>TODO INCLUIDO <br>   $50 <br>Horarios: Lunes a Viernes de 6:00 a 23:00 hrs. <br>Sábado de 8:00 a 16:00 hrs.<br/></dd>
                
                <dt>Semanal</dt>
                <dd><h2>Semanal</h2><p>
                TODO INCLUIDO <br>   $180 <br>Horarios: Lunes a Viernes de 6:00 a 23:00 hrs. <br>Sábado de 8:00 a 16:00 hrs.<br/>



                </a></p></dd>

                <dt>Mensual</dt>
                <dd><h2>Mensual</h2><p>
                TODO INCLUIDO <br>   $400 <br>Horarios: Lunes a Viernes de 6:00 a 23:00 hrs. <br>Sábado de 8:00 a 16:00 hrs.<br/>
                


                <br/></p></dd>

                

                <dt>Trimestral</dt>
                <dd><h2>Trimestral</h2><p>
                TODO INCLUIDO <br>   $1100 <br>Horarios: Lunes a Viernes de 6:00 a 23:00 hrs. <br>Sábado de 8:00 a 16:00 hrs.<br/>
                      

                      <br />
                </p></dd>

                
                <dt>Semestral</dt>
                <dd><h2>Semestral</h2><p>
                TODO INCLUIDO <br>   $2100 <br>Horarios: Lunes a Viernes de 6:00 a 23:00 hrs. <br>Sábado de 8:00 a 16:00 hrs.<br/>

                	<br /></p></dd>
                


                <dt>Anual</dt>
                <dd><h2>Anual</h2><p>
                TODO INCLUIDO <br>   $4000 <br>Horarios: Lunes a Viernes de 6:00 a 23:00 hrs. <br>Sábado de 8:00 a 16:00 hrs.<br/>
                	<br /></p></dd>
            </dl>
        </div>
 		
       <p>*Nota: NO TENEMOS COSTO DE INSCRIPCIÓN <p>

Direcciones: 
Multiplaza  Lindavista		Mall Plaza Lincoln
Av. Miguel Alemán #5054, Int. 149 al 158	Av. Lincoln #8000, int. 119 al 129
Col. Libertad, Guadalupe N.L., C.P. 67130	Col. Fracc. Barrio de Chapultepec, Mty N.L., C.P. 64100


    
</body>
</html>
