<html>
<head>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script>
//script para popup conectar
$(document).ready(function() {
$('a.login-window').click(function() {
    
    //Getting the variable's value from a link 
    var loginBox = $(this).attr('href');

    //Fade in the Popup
    $(loginBox).fadeIn(300);
    
    //Set the center alignment padding + border see css style
    var popMargTop = ($(loginBox).height() + 50)/2;
    var popMargLeft = ($(loginBox).width() + 50)/2; 
    $(loginBox).css({ 
        'margin-top' : -popMargTop,
        'margin-left' : -popMargLeft
    });
    
    // Add the mask to body
    $('body').append('<div id="mask"></div>');
    $('#mask').fadeIn(300);
    
    return false;
});

// When clicking on the button close or the mask layer the popup closed
$('a.close, #mask').live('click', function() { 
  $('#mask , .login-popup').fadeOut(300 , function() {
    $('#mask').remove();  
}); 
return false;
});
});

//script para popup ingresar datos
$(document).ready(function() {
$('a.login-window2').click(function() {
    
    //Getting the variable's value from a link 
    var loginBox = $(this).attr('href');

    //Fade in the Popup
    $(loginBox).fadeIn(300);
    
    //Set the center alignment padding + border see css style
    var popMargTop = ($(loginBox).height() + 24) / 2; 
    var popMargLeft = ($(loginBox).width() + 24) / 2; 
    
    $(loginBox).css({ 
        'margin-top' : -popMargTop,
        'margin-left' : -popMargLeft
    });
    
    // Add the mask to body
    $('body').append('<div id="mask"></div>');
    $('#mask').fadeIn(300);
    
    return false;
});

// When clicking on the button close or the mask layer the popup closed
$('a.close, #mask2').live('click', function() { 
  $('#mask2 , .login-popup2').fadeOut(300 , function() {
    $('#mask2').remove();  
}); 
return false;
});
});


</script>
<style>
 ul ul {
	background: #ffffff; border-radius: 0px; padding: 0;
	position: absolute; top: 100%;
}
ul ul li {
		float: none; 
		position: relative;
	    }
	 ul ul li a {
	 	    padding: 15px 40px;
			color: #000;
			margin:10px 10px 10px 10px;
			height:25px;
			width:70px;


		}	

		ul ul li a:hover {
				background: #FF0;
				margin:10px 10px 10px 10px;
				height:25px;
			    width:70px;
			}
 
 ul li {
	float: left;
}
	
	 ul li a {
		display: block; padding: 10px 40px;
		color: #000; text-decoration: none;
	}

  ul {
	background:#C00; 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
}
	  ul:after {
		content: ""; clear: both; display: block;
	}

   ul ul {
	display: none;
}

	  ul li:hover > ul {
		display: block;
	}
</style>

<style>
/* Mask for background, by default is not display */
#mask {
    display: none;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 999;
}


#mask2 {
    display: none;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 999;
}


/* You can customize to your needs  */
.login-popup2 {
    display: none;
    background: #333;
    padding: 10px;
    border: 2px solid #ddd;
    float: left;
    font-size: 1.2em;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99999;
    box-shadow: 0px 0px 20px #999;
    /* CSS3 */
        -moz-box-shadow: 0px 0px 20px #999;
    /* Firefox */
        -webkit-box-shadow: 0px 0px 20px #999;
    /* Safari, Chrome */
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px;
    /* Firefox */
        -webkit-border-radius: 3px;
    /* Safari, Chrome */;
}


/* You can customize to your needs  */
.login-popup {
    display: none;
    background: #FFF; /*Color fondo */
    padding: 10px;
    border: 2px solid #ddd;
    float: left;
    font-size: 1.2em;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99999;
    width:700px;
    height:570px;
    box-shadow: 0px 0px 20px #999;
    /* CSS3 */
        -moz-box-shadow: 0px 0px 20px #999;
    /* Firefox */
        -webkit-box-shadow: 0px 0px 20px #999;
    /* Safari, Chrome */
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px;
    /* Firefox */
        -webkit-border-radius: 3px;
    /* Safari, Chrome */;
}

img.btn_close {
    Position the close button
    float: right;
    margin: -28px -28px 0 0;
}

fieldset {
    border: none;
    padding-left: 250px;

}

form.signin .textbox label {
    display: block;
    padding-bottom: 7px;
}

form.signin .textbox span {
    display: block;
}

form.signin p, form.signin span {
    color: #000;
    font-size: 11px;
    line-height: 18px;
}

form.signin .textbox input {
    background: #fff;
    border-bottom: 1px solid #333;
    border-left: 1px solid #000;
    border-right: 1px solid #333;
    border-top: 1px solid #000;
    color: #000;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    font: 13px Arial, Helvetica, sans-serif;
    padding: 6px 6px 4px;
    width: 200px;
}

form.signin input:-moz-placeholder {
    color: #000;
   
}

form.signin input::-webkit-input-placeholder {
    color: #000;

}

.button {
    background: -moz-linear-gradient(center top, #f3f3f3, #dddddd);
    background: -webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#dddddd));
    background: -o-linear-gradient(top, #f3f3f3, #dddddd);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f3f3f3', EndColorStr='#dddddd');
    border-color: #000;
    border-width: 1px;
    border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #333;
    cursor: pointer;
    display: inline-block;
    padding: 6px 6px 4px;
    margin-top: 10px;
    font: 12px;
    width: 214px;
}

.button:hover {
    background: #ddd;
}

</style>
</head>
<body>
	<ul>
		<li><a href="#" style="color:#FFF">Home</a></li>
		<li><a href="#" style="color:#FFF">Nosotros</a></li>
		<li><a href="#" style="color:#FFF">Sucursales</a></li>
		<li><a href="#" style="color:#FFF">Ingresa tu cuenta</a>
		            <ul>
						<li><a href="#login-box" class="login-window">Inicia</a></li>
						<li><a href="#login-box2"class="login-window2" style="border-bottom: 2px solid #FF0;">Crea tu cuenta</a></li>
					</ul>
		</li>
		<li><a href="#">Carrito</a></li>
     </ul>


<div id="login-box" class="login-popup">
	<a href="#" class="close"><p src="close_pop.png" class="btn_close" title="Close Window" alt="Close"/>Cerrar</a>
  		<form method="post" class="signin" action="#">
  			<h2>Bienvenido </h2>
  			<h3>Ingresa a tu cuenta</h3>
	        <fieldset class="textbox">
	        <label class="username">
	        <span>Usuario</span>
	        <input id="username" name="username" value="" type="text" autocomplete="on" placeholder="Escribe tu direccion de e-mail">
	        </label>
	        <label class="password">
	        <span>Password</span>
	        <input id="password" name="password" value="" type="password" placeholder="Password">
	        </label>
	        <button class="submit button" type="button">Iniciar</button>
	        
	        <a class="forgot" href="#">Olvido su password?</a>
	        <p><input type="checkbox"  name="option1"> Quiero recibir promociones por email<br> </p>
           <p><input type="checkbox" name="option2" >Recordar mi cuenta </p>
	               
        </fieldset>
  </form>
</div>


<div id="login-box2" class="login-popup2">
	<a href="#" class="close"><p src="close_pop.png" class="btn_close" title="Close Window" alt="Close" />Cerrar</a>
  		<form method="post" class="signin" action="#">
	        <fieldset class="textbox">
	        <label class="username">
	        <span>Nombre de Usuario</span>
	        <input id="username" name="username" value="" type="text" autocomplete="on" placeholder="Nombre de usuario">
	        </label>
	        <span>Email</span>
	        <input id="username" name="username" value="" type="text" autocomplete="on" placeholder="Email">
	        </label>
	         <span>Celular</span>
	        <input id="username" name="username" value="" type="text" autocomplete="on" placeholder="Numero">
	        </label>
	        <label class="password">
	        <span>Password</span>
	        <input id="password" name="password" value="" type="password" placeholder="Password">
	        </label>
	        <button class="submit button" type="button">Enviar</button>
	       
        </fieldset>
  </form>
</div>

</body>
</html>